<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.batchmates.android.murdermystery.StoryFrag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:padding="10sp"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:text="@string/backstory" />

</FrameLayout>
