<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="person"
            type="com.batchmates.android.databinding.Person"></variable>

        <variable
            name="viewmodel"
            type="com.batchmates.android.databinding.ViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.batchmates.android.databinding.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.firstName}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{person.lastName}" />

        <Button
            android:onClick="@{viewmodel::herpDerp}"
            android:text="Herp Derp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="@{(view)->viewmodel.personSOmething(view,person)}"
            android:text="Person Derp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:addTextChangedListener="@{person.textWatcherFirstName}"
            android:hint="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:addTextChangedListener="@{person.textWatcherLastName}"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="@{(view)->viewmodel.updatePerson(view,person)}"
            android:text="updatePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>